JWT_SECRET=mySuperSecretKey
GOOGLE_API_KEY = AIzaSyCLFfHMR2noW5MN4Qv6igDWlqWbG8coZD4
MONGODB_URI = 'mongodb+srv://oscarivan:lgtb2023@retail-discount-communi.jucs3.mongodb.net/?retryWrites=true&w=majority'
PORT = 6001
GOOGLE_CLIENT_ID = 556695162876-edg1aljv9gd1bmnat1lm743tkvm3khjk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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